MunitS/obj/MunitS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/andrii/Study/MunitS/MunitS/MunitS.csproj": {}
  },
  "projects": {
    "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj",
        "projectName": "MunitS.Infrastructure",
        "projectPath": "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj",
        "packagesPath": "/home/andrii/.nuget/packages/",
        "outputPath": "/home/andrii/Study/MunitS/MunitS.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andrii/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/tgbots/Telegram.Bot/_packaging/release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/andrii/.dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj",
        "projectName": "MunitS.Protos",
        "projectPath": "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj",
        "packagesPath": "/home/andrii/.nuget/packages/",
        "outputPath": "/home/andrii/Study/MunitS/MunitS.Protos/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andrii/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/tgbots/Telegram.Bot/_packaging/release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.29.3, )"
            },
            "Grpc.AspNetCore.Server": {
              "target": "Package",
              "version": "[2.67.0, )"
            },
            "Grpc.AspNetCore.Server.ClientFactory": {
              "target": "Package",
              "version": "[2.67.0, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.67.0, )"
            },
            "Grpc.Net.ClientFactory": {
              "target": "Package",
              "version": "[2.67.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.69.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Primitives": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/andrii/.dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/andrii/Study/MunitS/MunitS.UseCases/MunitS.UseCases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andrii/Study/MunitS/MunitS.UseCases/MunitS.UseCases.csproj",
        "projectName": "MunitS.UseCases",
        "projectPath": "/home/andrii/Study/MunitS/MunitS.UseCases/MunitS.UseCases.csproj",
        "packagesPath": "/home/andrii/.nuget/packages/",
        "outputPath": "/home/andrii/Study/MunitS/MunitS.UseCases/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andrii/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/tgbots/Telegram.Bot/_packaging/release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj": {
                "projectPath": "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/andrii/.dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/andrii/Study/MunitS/MunitS/MunitS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andrii/Study/MunitS/MunitS/MunitS.csproj",
        "projectName": "MunitS",
        "projectPath": "/home/andrii/Study/MunitS/MunitS/MunitS.csproj",
        "packagesPath": "/home/andrii/.nuget/packages/",
        "outputPath": "/home/andrii/Study/MunitS/MunitS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andrii/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/tgbots/Telegram.Bot/_packaging/release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj": {
                "projectPath": "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj"
              },
              "/home/andrii/Study/MunitS/MunitS.UseCases/MunitS.UseCases.csproj": {
                "projectPath": "/home/andrii/Study/MunitS/MunitS.UseCases/MunitS.UseCases.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.64.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/andrii/.dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MunitS/obj/MunitS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/andrii/Study/MunitS/MunitS/MunitS.csproj": {}
  },
  "projects": {
    "/home/andrii/Study/MunitS/MunitS.Domain/MunitS.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andrii/Study/MunitS/MunitS.Domain/MunitS.Domain.csproj",
        "projectName": "MunitS.Domain",
        "projectPath": "/home/andrii/Study/MunitS/MunitS.Domain/MunitS.Domain.csproj",
        "packagesPath": "/home/andrii/.nuget/packages/",
        "outputPath": "/home/andrii/Study/MunitS/MunitS.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andrii/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/tgbots/Telegram.Bot/_packaging/release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/andrii/.dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj",
        "projectName": "MunitS.Infrastructure",
        "projectPath": "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj",
        "packagesPath": "/home/andrii/.nuget/packages/",
        "outputPath": "/home/andrii/Study/MunitS/MunitS.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andrii/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/tgbots/Telegram.Bot/_packaging/release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/andrii/.dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj",
        "projectName": "MunitS.Protos",
        "projectPath": "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj",
        "packagesPath": "/home/andrii/.nuget/packages/",
        "outputPath": "/home/andrii/Study/MunitS/MunitS.Protos/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andrii/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/tgbots/Telegram.Bot/_packaging/release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.29.3, )"
            },
            "Grpc.AspNetCore.Server": {
              "target": "Package",
              "version": "[2.67.0, )"
            },
            "Grpc.AspNetCore.Server.ClientFactory": {
              "target": "Package",
              "version": "[2.67.0, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.67.0, )"
            },
            "Grpc.Net.ClientFactory": {
              "target": "Package",
              "version": "[2.67.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.69.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.Extensions.Primitives": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/andrii/.dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/andrii/Study/MunitS/MunitS.UseCases/MunitS.UseCases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andrii/Study/MunitS/MunitS.UseCases/MunitS.UseCases.csproj",
        "projectName": "MunitS.UseCases",
        "projectPath": "/home/andrii/Study/MunitS/MunitS.UseCases/MunitS.UseCases.csproj",
        "packagesPath": "/home/andrii/.nuget/packages/",
        "outputPath": "/home/andrii/Study/MunitS/MunitS.UseCases/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andrii/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/tgbots/Telegram.Bot/_packaging/release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/andrii/Study/MunitS/MunitS.Domain/MunitS.Domain.csproj": {
                "projectPath": "/home/andrii/Study/MunitS/MunitS.Domain/MunitS.Domain.csproj"
              },
              "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj": {
                "projectPath": "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj"
              },
              "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj": {
                "projectPath": "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/andrii/.dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/andrii/Study/MunitS/MunitS/MunitS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andrii/Study/MunitS/MunitS/MunitS.csproj",
        "projectName": "MunitS",
        "projectPath": "/home/andrii/Study/MunitS/MunitS/MunitS.csproj",
        "packagesPath": "/home/andrii/.nuget/packages/",
        "outputPath": "/home/andrii/Study/MunitS/MunitS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andrii/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/tgbots/Telegram.Bot/_packaging/release/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj": {
                "projectPath": "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj"
              },
              "/home/andrii/Study/MunitS/MunitS.UseCases/MunitS.UseCases.csproj": {
                "projectPath": "/home/andrii/Study/MunitS/MunitS.UseCases/MunitS.UseCases.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.64.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/andrii/.dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MunitS/obj/MunitS.csproj.nuget.dgspec.json (diff)
@@ -4,6 +4,66 @@
     "/home/andrii/Study/MunitS/MunitS/MunitS.csproj": {}
   },
   "projects": {
+    "/home/andrii/Study/MunitS/MunitS.Domain/MunitS.Domain.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "/home/andrii/Study/MunitS/MunitS.Domain/MunitS.Domain.csproj",
+        "projectName": "MunitS.Domain",
+        "projectPath": "/home/andrii/Study/MunitS/MunitS.Domain/MunitS.Domain.csproj",
+        "packagesPath": "/home/andrii/.nuget/packages/",
+        "outputPath": "/home/andrii/Study/MunitS/MunitS.Domain/obj/",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "/home/andrii/.nuget/NuGet/NuGet.Config"
+        ],
+        "originalTargetFrameworks": [
+          "net9.0"
+        ],
+        "sources": {
+          "https://api.nuget.org/v3/index.json": {},
+          "https://pkgs.dev.azure.com/tgbots/Telegram.Bot/_packaging/release/nuget/v3/index.json": {}
+        },
+        "frameworks": {
+          "net9.0": {
+            "targetAlias": "net9.0",
+            "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
+      },
+      "frameworks": {
+        "net9.0": {
+          "targetAlias": "net9.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "/home/andrii/.dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -213,6 +273,12 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
+              "/home/andrii/Study/MunitS/MunitS.Domain/MunitS.Domain.csproj": {
+                "projectPath": "/home/andrii/Study/MunitS/MunitS.Domain/MunitS.Domain.csproj"
+              },
+              "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj": {
+                "projectPath": "/home/andrii/Study/MunitS/MunitS.Infrastructure/MunitS.Infrastructure.csproj"
+              },
               "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj": {
                 "projectPath": "/home/andrii/Study/MunitS/MunitS.Protos/MunitS.Protos.csproj"
               }
